@import '~styles/imports.sass'

.Page
  position: relative
  margin-left: 200px
  padding: 75px 0 15px 15px

.Page-title
  position: absolute
  display: flex
  top: 15px
  left: 15px
  right: 0
  padding: 10px 15px
  height: 25px
  font-size: $header_font_size
  line-height: 25px
  background: $blue_medium
  color: $blue_dark
  text-shadow: 0 1px rgba(255, 255, 255, .75)
  border-radius: 5px

  .layout.for-logged_out_user &
    left: 0

  > span
    +text_overflow
    flex-grow: 1

.Page-titleButtons
  float: right
  flex-shrink: 0

.Page-body
  min-height: 500px
  background: $blue_light
  border-radius: 5px
  color: $text_color
  padding: 15px
