@import '~styles/imports.sass'

.Header
  position: relative
  width: 1020px
  margin: 0 auto
  color: #fff
  padding: 20px 15px 20px 85px
  font-size: $header_font_size
  box-sizing: border-box

  a
    color: #fff

.Header-logo
  position: absolute
  top: 11px
  left: 15px
  width: 60px
  height: 40px

.Header-userInfo
  float: right

.Header-logout
  text-decoration: underline
  cursor: pointer
