@import '~styles/imports.sass'

.Chevron
  &.is-right
    display: inline-block
    padding: 0 7px
    background: url('./images/chevron-right-blue.png') no-repeat
    background-size: 9px 9px
    width: 9px
    height: 9px
    background-position: 7px 0
