@import '~normalize.css'
@import './imports.sass'
@import './global.sass'

#root,
#app_root
  height: 100%

html, body
  width: 100%
  height: 100%

body
  font-size: $text_font_size
  line-height: 25px
  background: url('images/cream_pixels_bg.png') center center repeat
  background-size: 160px
  overflow-x: hidden

a
  color: $blue_dark

