@import '~styles/imports.sass'

.App
  height: 100%

.App-header
  height: 65px
  background: $blue_bg
  border-radius: 0 0 5px 5px

.App-main
  width: 1020px
  min-height: 100%
  margin: 0 auto -65px

.App-clearfix
  +clearfix

.App-empty
  height: 65px

.App-content
  width: 100%
  float: left

.App-sidebar
  float: left
  width: 200px
  margin-left: -100%

.App-footer
  height: 65px

.App-footerInner
  width: 1020px
  height: 65px
  margin: 0 auto
  background: $blue_bg
  color: #fff
  border-radius: 5px 5px 0 0
