@import '~styles/imports.sass'

.List
  position: relative;
  display: table;
  table-layout: fixed;
  width: 100%;

.List-text
  +clearfix
  border-top: 1px solid $blue_medium

  &:first-child
    border-top: 0

  p
    margin: 25px 15px 15px

    &:first-child
      margin-top: 15px

.List-inner
  display: table-row

.List-photo,
.List-items
  display: table-cell
  vertical-align: top

.List-photo
  position: static
  width: 175px
  height: 175px
  padding: 15px
  box-sizing: border-box
  border-right: 1px solid $blue_medium

  img
    position: relative
    width: 145px
    height: 145px
    vertical-align: top
    border-radius: 5px
    box-sizing: border-box

.List.is-draggable
  .List-photo
    position: relative
    &:hover
      cursor: pointer

    &:before
      content: ''
      position: absolute
      top: 15px
      bottom: 15px
      left: 15px
      right: 15px
      background: rgba(#000, .5)
      border-radius: 5px
      z-index: 2
      opacity: 0
      transition: .2s opacity

    .fa-arrows-v
      position: absolute
      top: 50%
      left: 50%
      margin-top: -15px
      margin-left: -10px
      width: 20px
      height: 30px
      font-size: 26px
      line-height: 30px
      text-align: center
      color: #fff
      z-index: 3
      opacity: 0

  &:hover .List-photo:before
    opacity: 1

  &:hover .List-photo .fa-arrows-v
    opacity: 1

